# easy_web_project

./: README.md  pom.xml  简易贴吧：基于spring boot+mybatis+vue的web项目.md
src/main/java/com/group/project/: ProjectApplication.java
src/main/java/com/group/project/controller/: fileController.java  userController.java  workController.java
src/main/java/com/group/project/dao/: InfoMapper.java  SentenceMapper.java  UserMapper.java
src/main/java/com/group/project/pojo/: Result.java  Result_two.java  Sentence.java  Sentence_three.java  Sentence_two.java  User.java  paramObject.java
src/main/java/com/group/project/service/: SentenceService.java  UserService.java  backup.java
src/main/resources/: application.properties
src/main/resources/mapper/: infoMapper.xml  sentenceMapper.xml
src/main/resources/static/pages/: index.html
src/main/resources/static/pages/css/: app.22359a3e.css
src/main/resources/static/pages/js/: app.c773f89b.js  app.c773f89b.js.map  chunk-vendors.9ab103eb.js  chunk-vendors.9ab103eb.js.map
src/test/java/com/group/project/: ProjectApplicationTests.java
