Manifest-Version: 1.0
Main-Class: com.group.project.ProjectApplication
Class-Path: jakarta.el-3.0.3.jar jul-to-slf4j-1.7.30.jar spring-context-
 5.3.2.jar spring-boot-2.4.1.jar jackson-databind-2.11.3.jar spring-boot
 -starter-logging-2.4.1.jar spring-boot-autoconfigure-2.4.1.jar log4j-ap
 i-2.13.3.jar jackson-module-parameter-names-2.11.3.jar jackson-datatype
 -jdk8-2.11.3.jar snakeyaml-1.27.jar mybatis-spring-boot-starter-2.1.4.j
 ar spring-boot-devtools-2.4.1.jar mybatis-spring-2.0.6.jar spring-aop-5
 .3.2.jar spring-core-5.3.2.jar log4j-to-slf4j-2.13.3.jar spring-jdbc-5.
 3.2.jar jackson-core-2.11.3.jar commons-fileupload-1.3.3.jar mysql-conn
 ector-java-8.0.22.jar mybatis-3.5.6.jar spring-tx-5.3.2.jar spring-boot
 -starter-2.4.1.jar jakarta.annotation-api-1.3.5.jar logback-core-1.2.3.
 jar spring-jcl-5.3.2.jar spring-beans-5.3.2.jar javax.servlet-api-4.0.1
 .jar spring-boot-starter-tomcat-2.4.1.jar spring-webmvc-5.3.2.jar slf4j
 -api-1.7.30.jar spring-boot-starter-json-2.4.1.jar tomcat-embed-core-9.
 0.41.jar spring-web-5.3.2.jar HikariCP-3.4.5.jar jackson-annotations-2.
 11.3.jar logback-classic-1.2.3.jar spring-expression-5.3.2.jar spring-b
 oot-starter-web-2.4.1.jar tomcat-embed-websocket-9.0.41.jar mybatis-spr
 ing-boot-autoconfigure-2.1.4.jar spring-boot-starter-jdbc-2.4.1.jar spr
 ing-boot-configuration-processor-2.4.1.jar commons-io-2.2.jar jackson-d
 atatype-jsr310-2.11.3.jar

