spring.datasource.url=jdbc:mysql://服务器IP/myproject?characterEncoding=utf8&useUnicode=true&serverTimezone=GMT%2b8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=服务器数据库密码
#spring.datasource.password=123456
spring.datasource.username=root

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.group.project.pojo

#上传文件的配置
#单文件限制大小
spring.http.multipart.maxFileSize=10MB
#一次请求限制大小
spring.http.multipart.maxRequestSize=500MB

#在Springboot中可以直接在配置文件中覆盖默认的静态资源路径的配置信息
#配置静态资源目录，以逗号分隔多个目录,
#加file：是因为后面指定的是一个具体的硬盘路径，其他的使用classpath指的是系统环境变量
#spring.mvc.hiddenmethod.filter.enabled=true

#你需要在application.yml配置中加入以下代码，指定两个静态资源的目录，这样你上传的文件就能被外部访问到了。
spring.web.resources.static-locations=classpath:static/,file:static/

server.tomcat.basedir=static/tomcat
